spring.security.oauth2.client.registration.google.client-id=1088388205659-fp8supe2onadfaeml9s5n5mkrplqibg2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ObSaxn2DvbNeQZHbLm8CMjw8
spring.security.oauth2.client.registration.google.scope=profile,email